<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.4/pdfobject.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Sheikh Mansur</title>
    <style>
        body {
            height: 100vh;
        }
        #pdf-viewer {
            width: 100%;
            height: 100%; /* Установите желаемую высоту */
        }
    </style>
</head>
<body>
    <div id="pdf-viewer"></div>

    <script>
        // Функция для загрузки и отображения PDF файла
        function renderPDF(url, elementId) {
            PDFObject.embed(url, `#${elementId}`);
        }

        // Вызываем функцию renderPDF при загрузке страницы
        window.onload = function() {
            var url = "https://github.com/AnsarIKz/AnsarIKz.github.io/raw/main/CV_sheikh-mansour.pdf";
            var elementId = "pdf-viewer";
            renderPDF(url, elementId);
        };
    </script>
</body>
</html>
